<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section class="main">
       <div class="header">
            <script>
                document.write("JS HEADER");
            </script>
        </div>
        <div class="maincontent">
              
            <nav id="myNav">
                <div id="opedNav">OPEN</div>
                <div id="closeNav">CLOSE [x]</div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
          
        <script type="text/javascript">
          
      
            
         
            </script>
        </div>
        <div class="footer">
            <script>
                document.write("JS FOOTER");
            </script>
        </div>
    </section>
    <script src="myjs.js"></script>
</body>
</html>